12

Germanioi communes suut neque lamen aut in Epiteme exstant ant argumentis
aliunde petitis CatasterismIs adsignantur. sunt autem hae:
Ι (19 Ursa maiore ex

Amphide 0090100. . Ilygiall l p. 30, 15-20=sohol.Germ. p. 58, 9-12.
II de Draeone ........ II 3 p. 34, o-9 = ‚, „ p. 60, 16-18.
III (19 eedem ex Panya-

sidis Heraclea... „ IIGp. 41,8-11 = „ „ p. (11, 3-1.
IV de Ariete ......... Maelianae-eae: „ ,‚ p. 80, 5-6.
V dePIIadibusetHyadi-

bus ex Plrereeyde et

Musaeo ......... Halaesae-eae: „ ‚, plani-lodo.
VI de Asinis ex Philisco „ napaeas-oea: „ „ p. 70, 13-11, 4.
VII de Orione ex Ariste-

maeho .......... 113412. 12, lli-24: „ „ p. 93, 13-19.
VIII (19 eireulo lacteo .. „, 1143 p. 80, rar-22: „ ‚, p. 104, 1)-9.-

Primum autem demonstrandum nobis est 99 1990 quidem interpretem Ger-

manici 99 Hygino sumpsisse. atque in ea quam sexte loeo posui narratione ille
PhiIiseum laudat qued nomen apud Hyginum non exstat. sed hoe argumentum
fortasse levius est, enm nemen intercidisse possit. 00999 graviora circumspicienda
sunt. adponam quae ex Musaeo narrari uterque testatur (V): Hygin. p. 62, 21 9.
Hyades aalma adpellalee 9001, 01 ait Marsaeus, 00991991110010919191190 Oceani
[11109101 filiae XV procreatae, qraaam V Hyadas ailpellalas (1909091901, 00991
earam Hyas faerit 190199 0 sororibus plurimam (11190109. 00190099900090 19909 esset
intersectas, 0010009, (19 qaibas snpra dirimas, laarealatleaibas adsidais 09009109
(11900109 immissa qaare eas, praed plurimam (10 9109909919 1019909901, Hyadas ad·
pellebas. reliquas aulem (199909 sereres deliberasse (19 eororam merle 91 9990090190
0001909 sibi eaeseissa 00090 qaod plures idem 9999999101, Pliadas datas.1⁷) Sehol.
Germ. p. 15, 10. 11090909 ila refert: Aellaa 90 099009 (debebat Oeeaai (ilia
9991119019) procreauit filias duodecim. ea qaibas 001000991911199100901091190109·
septem 001909Ρ1109109. liis 0009 fail [9019911009 00990 omnes 9999999 allexa-a
qaera ia 990010 alii 0119909, alii ab apae 1019910100 (119001. qaae lleales 9099
91199001, Hyadas aaaeapalas, alias Pliadas. haee igitur ad eundem lentem, Mu-
saeum dieo, redire diserto utriusque testiinonio constat3 nihilominus de numero inter
se dissentiunt, eum bie quindecim, ille duodecim filias luisse tradat. nam ne iu
Hygino numerum corruptum reamur, verba reliquas 0019οι elecem 9999999 pro-
hibent. quid multa? Musaeus duodeeIm Atlantis filias fuisse tradidit, quarum
quinque, eum fratris mortem lugentes obiissent, de illius nemine Hyades, septem
reliquae, quod quinque 11119 plures numero essent, Pliades nominatae essenl3 frigi-
dissimum sane commentum, sed que Musaeum nullo modo liberare possim, nee pro·
seete frigidius, quam etymis et antiquis et nostris temporibus privilegio quodam

17) De siugulis verbis 9. Cataslerismomm Fragmenta x1v.

 

