204

1111111.228,15-230,3εΗγςί1100111142. Isidor. de 101. nat. 1114. Ful-
(Plsssselffilm fabulae) gent Ι 151) (cl. Reifferscheid l. o. p. 162).
IX p. 230, 4-231, 12.
(de lacteo et zodiaco) ·
X p. 231, 12 -- 232, 8 = Plin. ΙΙ 66, 61. 101001. origin. ΙΙΙ 32, 1 (= Ill, 36
cde 1110111010] cursu) = XIII 5, 11. 00 101. nat. XII 3 01110111010011010
l. 0 p. 202).
XI p. 191,1-0 = isidor. origin. 11156 (00101. 110111111101110111010011010
10010110000100) l, l, p, 21 )
XII p. 101, 9-198,2 = Isidor. origin. ΙΙΙ 112, 1 (00 101. nat XVIII 1.
ue 10010100 carcassense. p. 100). “
XIII p. 109,15-200, 12 = Isidor. origin. VIII 11, 56.

lde Diana sive luna)

XIV p: 201,13-202, 1 = Isidor. 00101. nat. XXXVIII 2. 3 (v. Reifferscheid

(de luna tempestatis vate) l. c. p. 235).
XV p. 103, 5-104, 2 (v. Reifferscheid l. c. p. 201). ⁴)

ule Sole)

XVI p. 104, 3-1 = lsidor. origin. Ill 40 (dc 101. 1101 XV 2 Reifferscheid
(de Solis igne) Lo, p, 205),

XVII p. 194‚7-10=1sid01·. origin. 11151 (00 101. nat. XXl Reifferscheid
(de eclipsi) 1,st p, 211). ο

, XVIII p. 194, 11 - 19113 = isidor. 00 101. 1101. XXXVIII 4. 5 (1.110111010011010

100001010111110010110 1010) l, ο, p. 236).

XIX p. 195, 4- 190, 8 = Fulgentius Ι 11.
(de Apolline)

Tandem aliquando venio ad scholia Strozziana, quae a 1110 snpra ad textum
non minus Basilcensium ‹puurn Sangermauensium cmcrulandum adhibita csso fortasse
aliquis miratus cst. exhibet igitur tertiam hanc scholiorum classem liber Stroaaianns
saec. XIV exaratus, qui nuncin bibliotheca laurentiana adservatum eadem, quam-
quam, ut Breysigius monet, paullo corruptiora, inc odico Urbinato saec. XV exarato
leguntur. hac autom forma scholia in Germanicum primum in lucem prodierunt
neque alia ante Eyssenhardtium ot Broysigium nota eraut. ipso Breysigius‚ quid dc
Stroazianorum origine seruiat, nescio, cum in praefatione p. XXVII ea Basileensibus
non dissimilia esse (licat, in editione contra simul cum Sangcrmancnsibus proponat
sunt autem haec scholia, ut uno vcrbo tumsigam, ex Basileonsibus et Sangar-

³l nimirum verba 112211, 19 qui 011111 paternos 01111101 ‹adficta-na 01111 ulpia 11101100 0011010-
mationis detrimenta serenaverit. vidit hoc Breysigiua ad Strozziaua p. 185, 11.

‘l Iniuria Reifferscheidius curn his scholiorum 1011110 Isidorum 01101114000101. nat
XVll congruere contendit3 nam nihil conrmuue habent praeter prima verba solem per se Ipsum
11011011, non curu mundo certi, qnac' tamon Isidorus ut ipse testatur cum reliquo toto capito ex
Hygini astrologia Illl 13 descripsit. scholiastam autem alio auctore uti adparet.

 

