202

interponuntur, in illis singulorum planetarum in animos mortalium 11100 01000
effeetus (p.228, 18. 229,1. 12. 19. 20) ex alie fonte, eodem ut mex intellegemus,
000 01 Isidorus usus est, Hygini narrationi adiunguntur. deinde totum scholiorum
prooemium, que et de caeli positione p. 105 -101, 13 01 10 0101110 fixis 0110011-
100000 p. 221 — 224,4 agitur, in iragmente, quod in codicibus Censorini 10110
natali libello adfixum Carrione 0001010 00110 omncs periti ab illo scriptore abiudi-
cant, tetidem verbis recurrere iam dudum animadversum cst. cuius altera pars,
quae 001 10 stellis fixis 01 errantibus, etiam in codice aliquo 1010001101100, 001 10
bibliotheca Bnrxellensi1) adservatur, legitur praeeunte eademdisputatione quae in
sangermanensi eam excipit, qua involutio sphaerae explicatur p. 224,5 - 226, 22.
sed longe plurima scholiastae communia 00111 eum Isidoro, ita quidem ut modo 101
eadem verba apud utrumque legantur, modo eaedem res verbis paullo (11101010
exponantur. primum igitur ad verbnm inter se consentiunt
schol. Germ. G. plat, 9 - 198, 2 01 101101 Origin. III 52,1.

, „ ,, 11194, 4- 191, 101 ,, ,, 11148.

, ,, ,, 11194, 1- 194, 10 01 ,, ,, 11151.

,, ,, ,, 1).231,13 - 231,16 01 ,, ,, ΙΠ 32, 1.

„ „ „ p.201‚ 13 — 202, 1 01 101101. 10 001. 101. XXXVIII 2. 3.

, „ „ 1).194,11 - 195, 301 ,, ,, ,, ,, 111111111145.
deinde ca 000000, quae in schol. Germ. p. 191,1-9 (10 00100 lunae, p. 199,
15 -200, 12 10 Diana 101 Luna leguntur, eisdem verbis in Isidori Originibus
11156 01 VIII 11, 56 recurrunt, nisi quod scholia Germ. ampliora habent porro
cnr sidera quaedam errantia adpellentur, et 1000101110800001000000111001).,221,
1- 10 01 01) 1011010 10 001. 101. 11111113 001010 10010 explicatum verba sane
non prorsus eadem sunt, neque tamen maior (1110101100, 00010 0000 10 ipsius Isidori
verbis, nbi 00))(100110111010 bIs exscribit, observari possit. conferas velim, nt 10110
tantum proponam capita, (1000 01 in scholiis Sangermanensibus recurrant, Isidori
Orig. 111 52, 1 (= schel G. p. 191, 9 0.) 01 10 001. 101. XVIII 1, Orig. III 48
(= schol. G. 1). 194, 4) 01 10 001. 101. XV 2, Origin. III 51 (= schol. G. 1).· 194, 1)
01 de 001. 101. XX l, Origin. III 56 (= schol. G. p. 197, 1) 01 10 001. 101. 11111 1.
1001000 planetarum virtutes, quas scholiasta Hygini capiti addidit p. 228, 15 - 230, 3,
easdem ab Isidoro de nat. 101. 1114 enumeratas 011001001ιί0 igItur censensus⁹)

1) Cf. Breyeigium praef. p. XXVII.

²) Sero intellexi etiam ad 1010100 amplificandas ignotum hune auctorem adhibitum esse; narn
00 verba quae de lyraeinventione solus sangermanensis exhibet p. 150, 19 regrediente 1111001
Nelo -lyram fecit quaeque non solum in Prolegomenis 1). 24 Eratostheni perperam tribui sedetiam
inter catasterismornm fragmenta p. 139 0 1-10 recepi, eadem ln Isidori Originibus 111 21, 8
(nbi verba et Orpheo 11011011 001 0100101 maximum 0101100ιο suit ab Isidoro ex Hygini astro·
logia II 1 011110 sunt) leguntur3 hacc igitur ex Eratosthenis reIIquiis 0111100010 sunt. slmiliter
verba p. 149, 14 Quas Graeca 0 pluralitate Pliadas, Latini ab eo, 00010010 exoriantur, Ver·
petias vocant cum Isidor. OrIg. 11110, 13, deinde p. 153, 1610111001. fragm. p.' 145 0 9) Aqua-
rius, 00010 aas propter imbres 1000011 1110100 sic neminemne cum Isid. Orig. III 10, 32, 1). 155, 19
Capricornus serre, qui eam cauda pisces 110011ον, quoa 110100 mensis ia 000 001 per ears currit

 

