Sonos. (inan. G. p. 115, 19.

Aratus antem vocat cam Helicen3
quam de Crete fuisse et inter 99119
propter lovem conlocatam 9999.

p. 116, 4.

Habet 91119111 stellas per unumquem-
que angulum in umero 9199999199ᾶί-
dam, 199911119 tres. 111191 omncs Vll.
losupre 91199 ll quae praecedunt. mi-
nima altera, quaa vocatur Polus, 911
quem putatur totus mundus revolvi.. .
reliquae 1919111199 nominantur circeu-
999, eo quod in 9119111111911111111991.

1 Helicen scripsi: Helicen 0. 9911991 -
luisse scripsi: quod - 11119991 6.

19 sortasse subter alteram carum, quae prac-
ccdunt ii. e. τῶν ἡγουμένων) maxima altera.
nummis X od 991999199191991199. 19 poet prac-
cedunt: ct dicuntur ludentes S. 1911 minima G.
maxima S 91999119 opopropbo. sortasse infimo.

Hremre Π, 2. 59

Nonnulli etiam Helicen 91 Cynosuram
nymphas 9999 Iovis nutrices dicunt, ot
1991991191] pro beneficio iu mundo
conlocatas et utrasque Arctos adpella-
taa 9999, quas 999191 Septentriones 9
elicerent.

111, 1,

Minor autem habet in stationis uno-
quoque loco 9191199 singulas 91919 lu-
9911199, 91 supra caudam 111, omnino
Vll. sed inira priores caudae stellas 10

una 991 infima, quae Polus adpellatur,
ut Eratosthenes dicit, perquem locum
ipse mundus existimatur versari; reli·
quae autem duae choreutao dicuntur,
quod circum Polum versantur. 15

Tasrrnonrn: r-c 9199991991 89119119 (19919.
1246.

9 post nymphas ex Servio addiderim Cre·
tenses. ’1911191111 Arcturus V. 9191199191999
(adsequor, quid in animo liabuers’t Hypinus
ita 919119919999919119. eomnino: omnes R.
19 inira priores c. 9191199 scripsi: in prioribus
c. 9191119 libri. incircum: circa Γ.

 

