INDEX RERVM Nudnssluloavu.

Achilles Tatius 29. i Euctemon 245.
mmma imma
Aglaosthenes 8. 26. 241 adn. 21. 243. ¹ Euhemerus 228. 231.

Alcman 246.

Alexander 224. ⁹
Ampelius l‘l s.

Amphis 20.

Anacreon 224.

Andromeda 244.

Araethus Tegeates 221.

Aratus 23. 33. 231. 234. 246.
Arati interpres latinus 24.
Aristoteles 206 adn. 8.
Artemidorus 31 cf. Addenda.
Asclepiades Tragilensis 10. 223 s.
Attalus Rhodius 234.

Auienus 26 s.

Berenice ir.

Callimachus 5. 231.
0111111021111. 2. 2381111. 2.
Cassiepia 246.

Catullus 5.

(Censorinil fragmentum 202 s.

Euphronius 2211111. 1.
Euripides 243 s.

11111111112012011 210. 220. ,

Germanicus 29.

. Hegesianax 32. 221. 221.

Heliodorus 20 1111. 30.
Hermippus 32. 222 s.
Hesiodus 217. 2301111. 20. 231. cel.

³ Hipparchus 31.

Homerus 244.
1111111133. 230.
Astrologia 1 1. 201. 221 s.
Fabulae 235 s.
Fabularum codex 111111111111210.
,, 11111111210.
·Genealogiae 234 1.

“ 11110111 15 1. 202 s. 205.

Cephalus 2441111. 16. ; 11111228. 230.
Ciceronis Aratea 232.

Cleostratus Tenedios 224. 226. 245. p Lactantius primianus 9 adn· ll·

Conon 5. Leon 231.
Cratinus 32.

Martianus Capella 201).
l 1111111111611111111.
. Musaeus 121. 2401.
lmfflwmmmmmm
ἰ hlythographus Vaticanus H 213 1.

Diognetus Erythraeus 233.
Dositheus l‘l s. 234. 236.

Epimenides 8. 241 1. 11. Addenda.
Eratosthenes 30 1.

Catalogi 33 1.

Catasterismi 34 s.

Erigone 6. 231.

Mercurius 2 adn. 2. 6. 231.

ifflmmmmmm

lammmmffl

 

