sienis V'POR HISOE.

M - Arati enriex Marcianus 416 saer. xl.
V-= .‚ .. Vaticanus 1307 saec. XI rel ΧΙΙ.

Β — Germanici codex Basileensis saec. vui.

P ·· .‚ ‚‚ Parisinus 7386 olim Puteanens saer. ΙΧ.
G--· ,, sangermanensis 716, sane. lx,

S÷ .. .. Streaaianus saec. XIV.

(ε’ ..— ., Urbinas 1358 saec. XV.

β Bf⁰5⁸igii „ [rnuieeturas signifieat.
s hyssenhanltu Ι

Β Hygini eerslex Burxellensis 10073 saer. xil.
D .‚ ., Dresdensis 183 saee. X.
.. Guelferbytanus saec. xil.
,, Mentepessulanus 334 saec. X.
.. Parisinus 8663 saec. xi.
.. .. Baginensis 1260 saec. IX. ⁴
‚‚ Vossianus, nune lugdunensis 84 saec. Xi.

 

