254

Panyasis 243. l scholia in Aratum 15. 25.
Parmeniscus 225 s, Ι in Germanicum Basileensia 8 a. 201.

Petellides Gnosius 222 adn. 6. sangermanensis 21· 201 ⁸1

Strozziana 204 s.
Pherecydes ¹5· 2⁴5· n urrerem 34. 233.
Philiscus 32.

. Scorpius 338.

Phylarchus 231. p Servius 219 s.

picturae Pompeianae 4 adn. 7. ladn. 10. 247. l Sminthes 28·
Pindarus 232¹ l Sophoclis Triptolemus 222.

Pisander 243· p Sositheus 32.

Plinius 201. 205. ξ Thales Μ
Polycrito 233. ἔ

Polyzelus Rhodius 231. Urania Musn 246,
Promethei fabula i adn. 10. 223. Um 22441ξῆ
Prosymnus 231). ¹ ¹¹¹¹¹¹⁰¹' 4⁶·

Ptolemaei epigramma 221. l Virgo 247.

1:
3

[aipein. typis Pulchelli ol ‘l'roprih

 

