runnu curuuvu.

us
Prolegomena ....... 1- 35
Eratosthenis Catalogorum frag·
menta tria ...... ’. 37- 43
EratosthenisCatasterismorumfrag-
menta ........ 45-199
1. Ursa maior . . . . 50
II. Ursa minor . . . . 56
III. Serpens ...... 60
IV. Engonasin ..... 62
V. Corona ...... -66
VI. Anguitenens . . . . 68
Vll. Scorpius ..... 72
VIII. Arctophylax . . . . 74
IX. VIrgo ...... 82
X. Gemini ...... 86
XLCancer. . . · .. 88
Asini et Praesepium 90
X11.Leo ....... 96
XIII. Auriga ...... 98
Capra et Haedi . . 100

XIV. Taurus ...... 106

l

pagIna

139
142
144

XXIVLyra. . . . . ..
XXV. Olor .......
XXVI. Aquarius .....
XXVII. Capricornus . . . . 148
XXVIII. Sagittarius . . . . 150
XXIX. Sagitta ...... 154
XXX. Aquila ...... 156
XXXI. Delphin ..... 158
XXXII. Orion ...... 162
XXXIII. Canis ...... 166
XXXIV. Lepus . . . 172
XXXV. Argo ...... 174
XXXVI. Cetus ...... 176
XXXVII. Eridanus ..... 176
XXXVIII. Piscis ...... 180
XXXIX. Ara ....... 182
XL. Centaurus ..... 184
XLI. Hydra Coruus Crater . 188
XLII. Procyon ..... 192
XLIII. Planetae ..... 194
XLIV. Circulos lacteus. . . 198

Hyades ..... 106 · Index auctorum ........ 200

XV. Cepheus ..... 114
XVI. Cassiepia ..... 116
XVII. Andromeda . . . . 118
XVIII. Equus ...... 120
XIX. Aries ...... 124
XX. Deltoton ..... 126
XXI. Pisces ...... 128
XXII. Perseus ...... 130
XXIII. Pliades ...... 134

EpImetra

1. de scholiis StrozzianIs . . 201-220

ΙΙ. quos praeter Eratosthenem

auctores Hyginus in Astro-

logiae libro altero conscri-
bendo adhibuerit. . . . 221-236

III. de nonnullis EratosthenIs in
Catalogis auctoribus. . . 237-248

 

