Senon. 611111. G. p. 139, 23.

Andromedam namquo Euripides

‘¹ dicit inter 11111 conlocatam osso propter
aeternam Persei certaminis memoriam.
queo 11111 adposita 11 1Ρ11111 111-
ovata 1111111ρεὶ1 habitare oum paren-

tibus, sed sponte cum 11 extemplo
abiit„

p. 141, 11.

Habet quidem stollas in 11ρί1111111-

15 didam 11111, 111 utroque 1111111111,

in cubito dextro 1111111, 11 manu 1111-

dam unam, in sinistro cubito unam,

in brsohio nitidos duas, in zona tres,

super zonam quattuor, in singulis ge-

· 20111111 singulos splendidas, in dextro

pede dues, in sinistro unam. 1111
omnes XX

contemplo βε 11 templo G.

Hrnmos ΙΙ, 11. 119

Η111 dieitur Minervae bonofioio inter

‘sidere conloostn propter Persei virtu-

1111, quod eam 1111 propositam peri-
culo liberarat. neo onim ab ea minorem
1111111 benevolentiam pro beneficio ac· 5
oepit. 11111 nequo poter Cepheus nequo
Cassiepia 111111 ab 11 potuerunt im-
petrare, quin parentes ao patriam ro-

. linquens Persea sequeretur. sod do

hoo Euripides hoo eodem nomine fa· 10
bolom commodissimo scribit.

111, 10.

Haeo, 11 supra dirimas, habet in
capito 11111111 clare lucentem 1, in 11111- 15
que umero Ι, 11 cubito dextro Ι, 11
ipsa 11111 Ι, 11 11111111 cubito Ι, 111
braohio Ι, 111 1111111111111, 111111ΙΙΙ,
supra 11111111 1111, in utroque genu Ι,
11 podibus 111111 binas. 111 1111111211
111 stellarum XX.

11111111. MR. 1111 pedibus 1111111 binos.
11111 salsa esse adparet, 1111111111ΧΧ11111111,
neque tamen errorem tollere 111111, qui sortasse
iam 111 911111 exemplo extiterit.

 

XVII.
Andro·
meda.

