205

manensibus 00111010, 110 utnon reete pro singulari classe habeantur. qnae res tam
manifesta 001, ut 00110 mirari nequeam boe non dudum intellectum esse, sed
mira quadam constantia Basileensibus Strozziana opponi, eum Sangermauensia
opponenda sint. '

Primum igitur quae in Strozzianis de sphaerae figuratione siderumque 0111011
exponuntur, maximam partem ex Sangermanensibus ad verbum descripta 011111, sed
singulae* disputationis partes discerptae et dissolutae in alium ordinem digestae
sunt. aceedit his de Arati proeoemio disputatio, a qua Βο0110010101) incipiunt.
praeterea Martiani Capellae 11111838-846, Plinii libri XVIII capita nonnulla,
Fulgentii 1119, Isidori de rer. nat. XXXVIII, 1 interpolata suut. deniquo nonnulla
parvi ambitus enuntiata aut ex ignoto mibi auctore aut ab ipso compilatore, non
indocto profectu, 111 mox intellegemus, noque insulso viro, addita sunt. qnae omnia
in Strozziano hoc ordine se excipiunt: -

1 p. 105,1-101, 13 ex sangermanensibus l (v. supra).

(de caeli positione)
11 p. 101, 13-100, 10 ,, ,, 111p.224,a-226,22.
((10 sphaerae involutione)

111 p. 109, 12- 111,13 ex Basileensibus p. 55, 1- 58, 3.

((10 Arati proeoem10)

IV p. 111, 15- 112, 3 videntur Germanici versus 19-41 reddi, additis tamen
(de polis) ’.1011111110 (p. 111, 16 - 18) aut 01 Sangermanensibus
p. 231, 14 - 16 aut 01( Hygini astrol. I 3 aut denique

ex Isidor. de nat. rer. 11116. ,

V p. 112, 4- 182, 8 10111100, (10 quibus mox accuratius dicturus sum.
Vl p. 18212- 1835 ex sangermanensibus V p. 221, 1-10.
(de planetis)
Vll p. 183, 6-184, 18 ex Sangermanensibns VI p. 221, 11-228, 8 Vll
(de planetarum cursu p. 228, 8-228, 14 110 p. 221, 14-222,7 conflata.⁶) “

01 nominibus)

Vlll p. 184,10-25 ex Sangemnanonsibus 110 p. 223, 19- 224, 4.

((10 stellarum domibusl

IX p. 185,1-186, 10 ex Sangermanensibus VIII p. 228, 15 - 2303 01 Ba·
¹ (planetarum fabulae) sileensibus p. 102, 11 - 103, 15.
X p. 186, 11- 23 ox Plinio 1196 010110 01101010 'mihi 1010101)
(1000110110)
XI p. 180, 25-181, 21 ex sangermanensibus Illa p. 230, 4-12 01 Basi-
(de lacteo elrculo) leensibns p. 104, 1·- 8.

——-——---——

1) Cf. Prolegomena p. 20011. 39 01 Breysigium 11 Programm. Posuan. 1865.

1) 8111110110 nomen p. 184, 5 autin G 00011 intercidit aut ex Basileensibus p. 103, 13
additum 001. - p. 183,16 pro 1011000 scribendum est splendeas. Breysigius 011010 proposuit.

1) Cf. Isidor. de rer. nat. XXVI 13, 11110011 comment. Bern. I 662. 10111000 11 (l casu

tantum interciderunt.

 

